@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-size: 13px;
  line-height: 1.7;
  background-color: #edf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
}

.card{
  border-radius: 10px;
  background: #fff;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;;
}

header{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

header h3{
  font-size: 15px;
}

img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.card_lead{
   font-size: 1.5rem;
   font-weight: 500;
   line-height: 1.3;
   margin-bottom: 20px;
}

.card_quote{
   font-size: 15px;
   font-weight: 500;
   line-height: 1.4;
   opacity: 70%;
}

.purple-card{
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.gray-blue{
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}

.black-blue{
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}

.card:nth-of-type(1){
  grid-column: 1/3;
}

.card:nth-of-type(4){
  grid-column: 2/4;
  grid-row:2;
}

.card:nth-of-type(5) {
  grid-column: 4/5;
  grid-row: 1 / 3;
}

@media (max-width: 768px){
  .testimonials{
    grid-template-columns: 1fr;
    /* width: 100%; */
  }
  .card:nth-of-type(1){
    grid-column: 1;
  }
  .card:nth-of-type(4){
    grid-column: 1;

    grid-row: 4;
  }
  .card:nth-of-type(5){
    grid-column: 1;
    grid-row: 5;
  }
}