<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      /* width: 200px; */
      background-color: #f1f1f1;
      overflow: hidden;
      display: flex;
      /* border: 1px solid #555; */
      /* width: 25%;
      position: fixed;
      overflow: auto;
      height: 100%; */
     
      
    }

    li  {
    /* display: inline-block; */
    /* float: left; */
    border-right: 1px solid #bbb;
      /* border-bottom: 1px solid #555;  */
    }

    

    li > a{
      text-decoration: none;
      display: block;
      color: #000;
      padding: 14px 16px;
      text-align: center;
       
    }

    li:last-child{
      border-right: none;
    }

    li a.active{
      background-color: #04AA6D;
      color: #fff;
    }

    li > a:hover:not(.active), .dropdown:hover .dropbtn{
       color: #fff;
       background-color: #000;
    }

    .dropdown{
      /* position: relative; */
    }

    .dropdown-content{
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a{
      display: block;
      color: #000;
      text-decoration: none;
      padding: 12px 16px;
    }


    .dropdown-content a:hover{
      background-color: #f1f1f1;
    }

   .dropdown:hover .dropdown-content {
      display: block;
    }
   
    @media screen and (max-width: 600px){
      ul{
        display: block;
      }
      .dropdown-content{
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
     <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
       
     </ul>
     
</body>
</html>